<!DOCTYPE html>
<html>

<head>
    <title> negozio di caramelle </title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section class="center-box">
        <img class="claa" src="dolci.jpg" height="300px" />
    </section>
    <h1 class="myname"> Cioccolati & Caramelle gustose </h1>
    <h2 class="center2">Benvenuti nel miglior negozio del mondo </h2>
    <h2 class="center13">Degusterete tutti i migliori dolci della città, vi divertirete un mondo in questa casa dei
        dolci, provetere sapori mai assaggiati prima </h2>
    <section>
        <h3></h3>
    </section>

    <section class="s">

        <section>
            <h3>CIOCCOLATI </h3>
            <img class="dolci" src="cioccolati.jpg">
            <li>Bianco

            </li>
            <li> fondente</li>
            <li> caramello</li>
            <li>nocciola</li>
            <li>vaniglia</li>
        </section>

        <section>
            <h3>CARAMELLE </h3>
            <img class="dolci" src="caramelle1.jpg">
            <li>liquirizia</li>
            <li>menta</li>
            <li>fragola</li>
            <li>banana</li>
            <li>frutti di bosco </li>
        </section>

    </section>

    <div class="pippo">

        <img class="claa" src="cartello(1).jpg"  width="100" height="90">
        <h3 class="center3"> RICORDATE DI LAVARE I DENTI </h3>
        <img class="claa" src="cartello(1).jpg"  width="100" height="90">

    </div>


</body>






</html>